# QA-AutoTest

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  mcp-test.yml
Tests_Sistem_Crud/: UserCrud.java  run_all_tests.sh  test_create_and_read_success.sh  test_delete_success.sh  test_error_create_duplicate.sh  test_error_invalid_input.sh  test_error_read_nonexistent.sh  test_update_success.sh
src/main/java/com/example/: User.java  UserController.java  UserCrud.java  UserService.java
src/main/resources/templates/users/: detail.html  edit.html  list.html  new.html
src/test/java/com/example/: UserServiceTest.java
src/test/java/com/example/ui/: ScreenshotOnFailureExtension.java  SeleniumCrudTest.java
